user = "pi"
group = "plugdev"
ignoreControllerConfirmation = "false"
device {
  id = 1
  name = "Nexa"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "9"
    unit = "1"
  }
}

user = "pi"
group = "plugdev"
ignoreControllerConfirmation = "false"
device {
  id = 2
  name = "Nexa2"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "9"
    unit = "2"
  }
}

user = "pi"
group = "plugdev"
ignoreControllerConfirmation = "false"
device {
  id = 3
  name = "Nexa3"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "9"
    unit = "3"
  }
}
